# Insurance-sim

./: README.md
data/: README.md  schema.sql
insurance-app/: README.md  angular.json  components.json  package-lock.json  package.json
insurance-app/src/: index.html  styles.css
insurance-app/src/app/: app.routes.ts
insurance-app/src/app/core/auth/: auth-store.ts
insurance-app/src/app/core/layout/: layout.html  layout.ts
insurance-app/src/app/core/types/: app.ts
insurance-app/src/app/features/dashboard/: dashboard.html  dashboard.ts
insurance-app/src/app/features/files/: files.spec.ts  files.ts
insurance-app/src/app/features/policies/: policies.spec.ts
insurance-app/src/app/shared/components/action-card/: action-card.html  action-card.spec.ts  action-card.ts
insurance-app/src/app/shared/components/bar-chart/: bar-chart.ts
insurance-app/src/app/shared/components/info-card/: info-card.html  info-card.ts
src/: InsuranceApp.sln
src/Insurance.Api/: Insurance.Api.csproj  Insurance.Api.http  Program.cs
src/Insurance.Api/Modules/Customers/Domain/: Customer.cs
src/Insurance.Api/Modules/Customers/Domain/ValueObjects/: CPF.cs  EmailAddress.cs  PhoneNumber.cs
src/Insurance.Api/Modules/Customers/Infrastructure/: CustomerDbContext.cs
src/Insurance.Api/Modules/Customers/Infrastructure/Implementations/: CustomerInterface.cs
src/Insurance.Api/Modules/Customers/Infrastructure/Interfaces/: ICustomerRepository.cs
src/Insurance.Api/Properties/: launchSettings.json
